This is BibTeX, Version 0.99dThe top-level auxiliary file: wkrpt.aux
I couldn't open style file IEEEtran.bst
---line 2 of file wkrpt.aux
 : \bibstyle{IEEEtran
 :                   }
I'm skipping whatever remains of this command
I couldn't open database file wkrpt.bib
---line 40 of file wkrpt.aux
 : \bibdata{wkrpt
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file wkrpt.aux
I found no style file---while reading file wkrpt.aux
(There were 4 error messages)
