\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Executive Summary}{iii}}
\citation{mintedllc}
\citation{mintedllc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sync vs. Asynchronous programming}}{1}}
\newlabel{overflow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecommerce funnel}}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Email campaign}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Email marketing}}{4}}
\newlabel{overflow}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Order placement and processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Batch promo code generation tool}{5}}
\citation{cron}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Email Campaign}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Email Generator}{6}}
\citation{unit}
\citation{maven}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Email Server}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responsys interface}}{8}}
\newlabel{overflow}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order Placement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minted order confirmation page}}{9}}
\newlabel{overflow}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Promo Code Generator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{13}}
\bibdata{wkrpt}
\bibcite{mintedllc}{1}
\bibcite{cron}{2}
\bibcite{unit}{3}
\bibcite{maven}{4}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{15}}
