\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Executive Summary}{iii}}
\citation{telusComp}
\citation{telusComp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agile development workflow}}{2}}
\newlabel{overflow}{{1}{2}}
\citation{soap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces three-tier web service sequence diagram}}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual testing from User Interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces input from simple UI}}{4}}
\newlabel{overflow}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simple Object Accessing Protocol (SOAP)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SoapUI request/response}}{4}}
\newlabel{overflow}{{4}{4}}
\citation{unit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unit Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time taken by different approaches}}{8}}
\newlabel{overflow}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time taken by test cases}}{8}}
\newlabel{overflow}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SoapUI automation feature}}{9}}
\newlabel{overflow}{{7}{9}}
\citation{maven}
\citation{unit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reproduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Productivity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision Matrix}}{13}}
\newlabel{dm}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{15}}
\bibdata{wkrpt}
\bibcite{telusComp}{1}
\bibcite{soap}{2}
\bibcite{unit}{3}
\bibcite{maven}{4}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}}
\@writefile{toc}{\contentsline {section}{Sample WSDL file}{A-A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple.wsdl}}{A-A.1}}
\newlabel{overflow}{{8}{A-A.1}}
\@writefile{toc}{\contentsline {section}{Simple.java}{A-B.1}}
\@writefile{toc}{\contentsline {section}{SimpleTest.java}{A-C.1}}
